{
  "name": "devsync-relay-backend",
  "version": "1.0.0",
  "description": "Zero-retention real-time message relay server on Vercel for DevSync",
  "scripts": {
    "build": "tsc --noEmit"
  },
  "dependencies": {
    "@types/node": "^20.12.7",
    "@types/nodemailer": "^8.0.2",
    "@upstash/redis": "^1.34.3",
    "@vercel/node": "^3.2.14",
    "nodemailer": "^10.0.10",
    "typescript": "^5.4.5"
  }
}
